<!DOCTYPE html>
<html>
        <head>
                <meta charset=utf-8 />
                <title>Holy Grail</title>
                
                <style>
                        html, body {
                                height: 100%;
                                margin: 0;
                                padding: 0;
                        }
                        
                        .wrapper {
                                display: table;
                                width: 100%;
                                min-height: 100%;
                        }
                        
                        .header, .content, .footer {
                                display: table-row;
                        }
                        
                        .content {
                                background: blue;
                        }
                        
                        .header, .footer {
                                height: 100px;
                                background: #eee;
                        }
                        .inner {
                                height: 100%;
                                overflow: auto;
                        }
                </style>
        </head>
        
        <body>
                <div class="wrapper">
                        <div class="header">
                                Header
                        </div>
                        
                        <div class="content">
                                <div class="inner">
                                        <div style = "height:200px; background:red; margin:20px"></div>
                                </div>
                        </div>
                        
                        <div class="footer">
                                Footer
                        </div>
                </div>
        </body>
</html>