<!DOCTYPE html>
<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <title>CSS Layout - 100% height</title>
                <style type="text/css">
                        html, body {
    margin: 0;
    padding: 0;
}
html, body {
    background: #252525;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    text-align: center;
}
body {
    background: #363636;
    border-left: 1px solid #111;
    border-right: 1px solid #111;
    margin: 0 5%;
}
#container {
    color: white;
    margin-bottom: 2em;
    min-height: 100%;
    overflow: auto;
    padding: 2em;
    text-align: justify;
}
#content {
        color: white;
        height: 2000px;
        background: red !important;
        float:left;
        display: block;
}
#footer {
    bottom: 0;
    color: #707070;
    height: 2em;
    left: 0;
    position: relative;
    font-size: small;
    width:100%;
}

.clear {
    clear:both;
}
                </style>
        </head>
        
        <body>
                <div id="container">
                        <div id="content"></div>
                </div>
                <div id="footer">This is a footer.</div>
        </body>
 </html>